<!DOCTYPE HTML>
<head>
  <title>Class 5: Javascript/jQuery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalise.css">

</head>
<body>
  <h1>Class 5: Javascript/jQuery</h1>
  
  <section>
        <h2>The way to learn 深入学习:</h2>
        <p>In my opinion, there are 3 ways to learn. Browsing the source code of other websites, reading w3school, and following a tutorial.</p>
        <p>All of them means one thing: <b>Copy and Paste</b>!</p>
        <p>Eventually, you will be copying and pasting your own code to save time.</p>
        <p>Yes, that's right! </p>
        <p>Programming is boring, the end result is accomplishing.</p>
        <h3>Here is a general guide on how to become a website programmer.</h3>
        <ul>
            <li>
                <h4>Online Tutorials</h4>
                <ul>
                    <li>You want to make some features.</li>
                    <li>Search this feature plus "tutorial" in Google</li>
                    <li>Follow the tutorial to understand how its done.</li>
                    <li>Implement your own version for your website!</li>
                </ul>
            </li>
            <li>
                <h4>Chrome</h4>
                <ul>
                    <li>Step 1: Download Chrome <a href="https://support.google.com/chrome/answer/95346?hl=en-GB">---&gt; HERE &lt;---</a></li>
                    <li>Step 2: Find a feature you like from a website you find.</li>
                    <li>Step 3: <code>Put your mouse on the feature -&gt; Right click -&gt; Inspect </code> </li>
                    <li>Step 4: If you are looking for its style, look at the right side of the inspect window. It looks something like this: <img src="imgs/sc-inspect.png" alt="inspect" ></li>
                    <li>Step 5: Copy and Paste! </li>
                    <li>Step 6: If you are looking for how its done, look at its class name or id name, and guess which javascript library that generated the desired effect <sub>This is much harder and needs a smart brain and experience of someone who actually made an website before to figure out</sub></li>
                    <li>Step 7: Go to download the library, and read its tutorial to implement that effect!</li>
                </ul>
            </li>
            <li>
                <h4>W3School - The official website that contains usage examples and definition of HTML tags.</h4>
                <ul>
                    <li>Step 1: you have a problem with a tag or an attribute or anything related to HTML language</li>
                    <li>Step 2: search with the keywords of the problem, adding W3School in the end</li>
                    <li>Step 3: Click on the right link and find your solution</li>
                    <li>Step 4: Copy and Paste!</li>
                </ul>
            </li>
        </ul>
        <h3>The ONLY way to improve your knowledge is to browse more and more and more websites.</h3>
        <p>Good website inspiration source:</p>
        <ol>
            <li><a href="http://www.awwwards.com/">http://www.awwwards.com/</a></li>
            <li>All the big companies, design studios and popular blogs.</li>
        </ol>
    </section>
  <script src"js/jquery-1.12.1.min.js"></script>
</body>
