<!DOCTYPE HTML>

<head>
    <title>Class 0: Basic Setup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the setup class of a HTML/CSS/Javascript introductory series for Rails developers ">
    <meta name="keywords" content="class0 setup tutorial">
    <meta name="author" content="Dingzhong Weng">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/highlight/monokai-sublime.css">
    <link rel="stylesheet" href="css/class.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
    <nav>
        <ul class="hz">
            <li><a href="class0.html">setup</a></li>
            <li><a href="class1.html">html</a></li>
            <li><a href="class2.html">css</a></li>
            <li><a href="class3.html">scss</a></li>
            <li><a href="class4.html">responsive</a></li>
            <li><a href="class5.html">js</a></li>
            <li><a href="class6.html">erb</a></li>
            <li><a href="class7.html">normalise</a></li>
            <li><a href="class8.html">jQuery UI</a></li>
            <li><a href="class9.html">Animate.css</a></li>
            <li><a href="class10.html">Compass</a></li>
        </ul>
    </nav>
    <div class="side-menu">
        <ul class="nav nav-pills nav-stacked" data-spy="affix">
          <li class="active"><a href="#terminal">Terminal</a></li>
          <li><a href="#texteditor">Text Editor</a></li>
          <li><a href="#">Menu 2</a></li>
          <li><a href="#">Menu 3</a></li>
        </ul>
    </div>
    <div class="container main">

        <h1>Class 0: Basic Setup</h1>
        <hr>
        <div id="terminal">
            <h1>Terminal</h1>
            <h3>Mac</h3>
            <h2>oh my zsh</h2>
            <p>Link: <a href="https://github.com/robbyrussell/oh-my-zsh">https://github.com/robbyrussell/oh-my-zsh</a></p>
            <p>Or download via this command in terminal:</p>
            <pre><code class="bash">
    sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
            </code></pre>
            <h4>Why ZSH?</h4>
            <ul>
                <li>It does not need to <code>cd</code> + full path</li>
                <li>Its <code>cd</code> is <b>NOT</b> case sensitive</li>
            </ul>
            <p>For example, if you are going to path <code>~/Documents/Repos</code> and you are in root directory <code>~</code>. All you need is to type:</p>
            <pre><code>
    cd D/R
            </code></pre>
            <p> Then press <kbd>tab</kbd> to auto-complete the path if there is no other files matching the pattern.</p>
            <h4>If <code>git</code> command is not found, download git installer: <a href="http://git-scm.com/download/mac">http://git-scm.com/download/mac</a></h4>
        </div>
        <hr>
        <div>
            <h3>Windows Terminal</h3>
            <h2>Babun</h2>
            <p>Link: <a href="http://babun.github.io/">http://babun.github.io/</a></p>
            <p>Download via this link: <a href="http://projects.reficio.org/babun/download">http://projects.reficio.org/babun/download</a></p>
            <p>Babun is a Windows shell with <code>oh my zsh</code> and <code>git</code> pre-installed.</p>
        </div>
        <hr>
        <div id="texteditor">
            <h1>Text Editor</h1>
            <h2>Sublime Text 3</h2>
            <p>Download Link: <a href="https://www.sublimetext.com/3">https://www.sublimetext.com/3</a></p>
            <h3>Install Package Manager (This is useful to install addons to sublime text)</h3>
            <p>Use
                <kbd>ctrl</kbd>+<kbd>`</kbd> or go to
                <kbd>View</kbd> > <kbd>Show Console</kbd> to open python console</p>
            <p>Paste the following code:</p>
            <pre><code>
import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)
      </code></pre>
            <p>Use the following code to register your text editor for FREE:</p>
            <pre><code class="sublime">
    —– BEGIN LICENSE —–
    Andrew Weber
    Single User License
    EA7E-855605
    813A03DD 5E4AD9E6 6C0EEB94 BC99798F
    942194A6 02396E98 E62C9979 4BB979FE
    91424C9D A45400BF F6747D88 2FB88078
    90F5CC94 1CDC92DC 8457107A F151657B
    1D22E383 A997F016 42397640 33F41CFC
    E1D0AE85 A0BBD039 0E9C8D55 E1B89D5D
    5CDB7036 E56DE1C0 EFCC0840 650CD3A6
    B98FC99C 8FAC73EE D2B95564 DF450523
    —— END LICENSE ——  
    Copyright: http://appnee.com/sublime-text-3-universal-license-keys-collection-for-win-mac-linux/#ixzz41B07H4WB
    Under Creative Commons License: Attribution Non-Commercial No Derivatives
    </code></pre>
        </div>
        <hr>
        <comment class="warning">Install the following after class 10. </comment>
        <div>
            <h2>Sublime Text Add-ons:</h2>
            <ul>
                <li>
                    <h3>Emmet</h3>
                    <p>Documentation Link: <a href="http://docs.emmet.io/">http://docs.emmet.io/</a></p>
                    <h4>Key Features</h4>
                    <ol>
                        <li>
                            Quickly create html tags. I.e, type
                            <code>div.one{Lorem}</code> and hit
                            <kbd>Tab</kbd> will automatically display <code>&lt;div class="one"&gt;Lorem&lt;/div&gt;</code>
                        </li>
                    </ol>
                </li>
                <li>
                    <h3>HTML Prettify</h3>
                </li>
            </ul>
        </div>
    </div>
    <!-- javascript -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/class.js"></script>
</body>
