<!DOCTYPE HTML>
<head>
  <title>Class 10: Compass</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalise.css">
</head>
<body>
  <h1>Class 10: Compass</h1>
</body>
