<!DOCTYPE HTML>
<head>
  <title>Class 4: Responsive Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalise.css">

</head>
<body>
  <h1>Class 4: Responsive Design 自适应网页设计</h1>
  <hr>
  <section>
    <h2>Section 1: Bootstrap</h2>
  </section>
  <hr>
  <section>
    <h2>Foundation</h2>
  </section>
  
</body>
