<!DOCTYPE HTML>
<head>
  <title>Class 8: jQuery UI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalise.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
</head>
<body>
  <h1>Class 8: jQuery UI</h1>
  <script src"js/jquery-1.12.1.min.js"></script>
</body>
