<!DOCTYPE HTML>
<head>
  <title>Class 6: Erb/HAML</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalise.css">
</head>
<body>
  <h1>Class 6: Erb/HAML</h1>
  <hr>
  <section>
    <h2>Erb</h2>
  </section>
  <hr>
  <section>
    <h2>HAML</h2>
  </section>
  <hr>
  <section>
   <h2>Ruby on Rails way</h2>
  <p>RoR concatenates all css files and js files into one master .css and .js file called application.css and application.js.</p>
 
  </section>

  <script src"js/jquery-1.12.1.min.js"></script>
</body>
