<!DOCTYPE html>

<head>
    <title>Class 2: CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the second class of a HTML/CSS/Javascript introductory series for Rails developers ">
    <meta name="keywords" content="class2 CSS tutorial">
    <meta name="author" content="Dingzhong Weng">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/highlight/monokai-sublime.css">
    <link rel="stylesheet" href="css/class.css">
    <link rel="stylesheet" href="css/class2.css">
</head>

<body>
    <nav class="container">
        <ul class="hz">
            <li><a href="class0.html">setup</a></li>
            <li><a href="class1.html">html</a></li>
            <li><a href="class2.html">css</a></li>
            <li><a href="class3.html">scss</a></li>
            <li><a href="class4.html">responsive</a></li>
            <li><a href="class5.html">js</a></li>
            <li><a href="class6.html">erb</a></li>
            <li><a href="class7.html">normalise</a></li>
            <li><a href="class8.html">jQuery UI</a></li>
            <li><a href="class9.html">Animate.css</a></li>
            <li><a href="class10.html">Compass</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Class 2: CSS</h1>
        <hr>
        <div>
            <h2>CSS is simply a description file that tells the browser how to render the appearance of the specified elements.</h2>
            <h2 style="color:red;">CSS is simply a description file that tells the browser how to render the appearance of the specified elements.</h2>
            <h2 style="color:blue;">CSS is simply a description file that tells the browser how to render the appearance of the specified elements.</h2>
            <h2 style="color:green;">CSS is simply a description file that tells the browser how to render the appearance of the specified elements.</h2>
            <h2 style="color:magenta;">CSS is simply a description file that tells the browser how to render the appearance of the specified elements.</h2>
            <p>Three ways to add CSS:</p>
            <ol>
                <li>
                    First: Add an attribute <code>style</code> in a tag, for example:
                    <pre>
              <code>
  &lt;span style="color:red;"&gt;CSS&lt;/span&gt;
              </code>    
              </pre>
                    <p>This will render the text "CSS" red ---- <span style="color:red;">CSS</span></p>
                </li>
                <li>
                    Second: Add a class, such as "hidden", to a tag. Then, inside the bottom of <code>head</code> tag, add a <code>style</code> tag like so
                    <pre>
              <code>
  &lt;head&gt;
    ...
    &lt;style&gt;
    .dim{
      opacity:0.5;
    }
    &lt;/style&gt;
    ...
  &lt;/head&gt;

  &lt;body&gt;
    ...
    &lt;p class="dim"&gt;The quick brown fox jumps over the lazy dog&lt;/p&gt;
    ...
  &lt;/body&gt;
  
              </code> 
            </pre>
                    <p>Comparison:</p>
                    <p>(Without <code>dim</code> class)The quick brown fox jumps over the lazy dog</p>
                    <p class="dim">(With <code>dim</code> class)The quick brown fox jumps over the lazy dog</p>
                </li>
                <li>Third, similarly add class to tags. But add all CSS styles into a single file ending with <code>.css</code>, and link to the page in the <code>head</code> using the following command:
                    <pre><code>
  &lt;link rel="stylesheet" href="css/demo.css"&gt;
                  </code></pre>
                    <p><small>An interesting fact: we conventionally add all <code>css</code> files under <code>css</code> folder or <code>assets/css</code> folder to make the project organized.</small></p>
                </li>
                </ul>
        </div>
        <div>
          <h2>CSS Showcase</h2>
          <p>CSS controls the style of the HTML page.</p>
          <div class="column right-wall">
            <h3>Abc</h3>
            <hr>
          </div>
          <div class="column">
            <h3>Dce</h3>
            <hr>
          </div>
        </div>
    </div>
    <div class="container footer clear">
        <hr> Copyright © 2016, Dingzhong Weng
    </div>
    <!-- javascript -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/class.js"></script>
</body>
