<!DOCTYPE html>

<head>
    <title>Class 1: HTML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the first class of a HTML/CSS/Javascript introductory series for Rails developers ">
    <meta name="keywords" content="class1 HTML tutorial">
    <meta name="author" content="Dingzhong Weng">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/highlight/monokai-sublime.css">
    <link rel="stylesheet" href="css/class.css">
    <link rel="stylesheet" href="css/class1.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
    <nav>
        <ul class="hz">
            <li><a href="class0.html">setup</a></li>
            <li><a href="class1.html">html</a></li>
            <li><a href="class2.html">css</a></li>
            <li><a href="class3.html">scss</a></li>
            <li><a href="class4.html">responsive</a></li>
            <li><a href="class5.html">js</a></li>
            <li><a href="class6.html">erb</a></li>
            <li><a href="class7.html">normalise</a></li>
            <li><a href="class8.html">jQuery UI</a></li>
            <li><a href="class9.html">Animate.css</a></li>
            <li><a href="class10.html">Compass</a></li>
        </ul>
    </nav>
    <div class="side-menu">
        <ul class="nav nav-pills nav-stacked" data-spy="affix">
          <li class="active"><a href="#overview">Overview</a></li>
          <li><a href="#popular">Popular Tags</a></li>
          <li><a href="#must">The Must Explain</a></li>
          <li><a href="#attributes">Attributes</a></li>
          <li><a href="#format">Format</a></li>
        </ul>
    </div>
    <div class="container main">
        <h1>Class 1: HTML</h1>
        <hr>
        <div id="overview">
            <h2>Overview 梗概:</h2>
            <blockquote>A website is like a Lego castle, and HTML is the Lego block.</blockquote>
            <div>
                <img src="imgs/lego_code.png" alt="lego code" class="img-thumbnail" width="300">
            </div>
            <ul>
                <li>HTML page is a collection of tags</li>
                <li>Tags define the layout</li>
                <li>Any website is consisted of 3 elements: HTML, CSS and Javascript.
                    <ul>
                        <li><img src="imgs/html5_logo.png" alt="html" height="24" width="24"> HTML is the layout</li>
                        <li><img src="imgs/css3_logo.png" alt="css" height="24" width="24"> CSS is the style</li>
                        <li><img src="imgs/js_logo.png" alt="js" height="24" width="24"> Javascript is the action</li>
                    </ul>
                </li>
            </ul>
        </div>
        <hr>
        <div id="popular">
            <h2>Popular Tags 最常用的类型:</h2>
            <div class="definition">
                <dl>
                    <dt><h3>What is a tag?</h3></dt>
                    <dd>A tag marks a type of block.</dd>
                    <dd>A tag includes both an opening tag and closing tag. For example, <code>&lt;div&gt;</code> is opening and <code>&lt;/div&gt;</code> is closing.</dd>
                </dl>
            </div>
            <ol>
                <li>
                    <h3>No tag</h3> If you want to show some text, just write them
                </li>
                <li>
                    <h3>The most basic element is <code>&lt;div&gt;</code></h3>
                    <p> <code>&lt;div&gt;</code> denotes a block. It is the basic element of the website.</p>
                    <p> You can wrap <code>&lt;div&gt;</code> inside <code>&lt;div&gt;</code> to declare sub-divs.</p>
                </li>
                <li>
                    <h3><code>&lt;p&gt;</code></h3>
                    <p><code>&lt;p&gt;</code> is for paragraphs</p>
                </li>
                <li>
                    <h3><code>&lt;h1&gt;</code></h3>
                    <p>HTML has h1~h6 to denote different level of head text.</p>
                    <ul>
                        <li>
                            <h1>This is h1</h1>
                        </li>
                        <li>
                            <h2>This is h2</h2>
                        </li>
                        <li>
                            <h3>This is h3</h3>
                        </li>
                        <li>
                            <h4>This is h4</h4>
                        </li>
                        <li>
                            <h5>This is h5</h5>
                        </li>
                        <li>
                            <h6>This is h6</h6>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3><code>&lt;ul&gt;</code> and <code>&lt;ol&gt;</code> and <code>&lt;li&gt;</code></h3>
                    <p><code>&lt;ul&gt;</code> stands for unordered list, and <code>&lt;ol&gt;</code> stands for ordered list</p>
                    <p><code>&lt;li&gt;</code> tag used for each list item.</p>
                    <p>For example, the following code:</p>
                    <pre><code class="html">
    &lt;ul&gt;
        &lt;li&gt;One&lt;/li&gt;
        &lt;li&gt;Two&lt;/li&gt;
        &lt;li&gt;Three&lt;/li&gt;
        &lt;li&gt;Four&lt;/li&gt;
    &lt;/ul&gt;
                </code></pre>
                    <p>Generates an unordered list:</p>
                    <ul>
                        <li>One</li>
                        <li>Two</li>
                        <li>Three</li>
                        <li>Four</li>
                    </ul>
                    <p>And the following code</p>
                    <pre><code class="html">
    &lt;ol&gt;
        &lt;li&gt;Five&lt;/li&gt;
        &lt;li&gt;Six&lt;/li&gt;
        &lt;li&gt;Seven&lt;/li&gt;
        &lt;li&gt;Eight&lt;/li&gt;
    &lt;/ol&gt;
                </code></pre>
                    <p>Generates an ordered list:</p>
                    <ol>
                        <li>Five</li>
                        <li>Six</li>
                        <li>Seven</li>
                        <li>Eight</li>
                    </ol>
                    <p><small>You can further change the style of the list with CSS in next class</small></p>
                </li>
                <li>
                    <h3><code>&lt;img&gt;</code></h3>
                    <p> <code>&lt;img src="imgs/tfboys.jpg" alt="tfboys"&gt;</code> displays an image of TFBOYS, i.e:</p>
                    <img src="imgs/tfboys.jpg" alt="tfboys">
                    <p> Two important additions to <code>&lt;img&gt;</code> tag is <code>src</code> and <code>alt</code></p>
                    <p> They are called attributes which further specify the features of a tag.</p>
                    <ul>
                        <li>
                            <h4><code>src</code></h4>
                            <p><code>src</code> indicates the source location of the image. It accepts a relative path(to the current file) or an url(like http://google.com/a.png)</p>
                        </li>
                        <li>
                            <h4><code>alt</code></h4>
                            <p><code>alt</code> stands for alternative name which is a name used in place of the image if it somehow failed to display</p>
                        </li>
                    </ul>
                    <p><code>&lt;img&gt;</code> is also a special tag because it does not have a closing tag, this tag is called a <b>self-closing tag</b>. </p>
                    <p>The basic <code>&lt;img&gt;</code> form is <code>&lt;img src="" alt=""&gt;</code> </p>
                    <p><small>other self closing tags include <code>&lt;br&gt;</code>, new line tag, and <code>&lt;hr&gt;</code>, horizontal line tag. </small></p>
                </li>
                <li>
                    <h3><code>&lt;a&gt;</code></h3>
                    <p>Anchor tag <code>&lt;a&gt;</code> defines a clickable link. </p>
                    <p><code>&lt;a href="http://google.com"&gt;Google&lt;/a&gt;</code> will create a link named "Google"</p>
                    <a href="http://google.com" target="_blank">Google</a>
                    <p> <small>An interesting fact: The actual link used in the example is <code class="html">&lt;a href="http://google.com" target="_blank"&gt;Google&lt;/a&gt;</code>. I added <code>target="_blank"</code> to make the link show up in a new tab/window. By default, the <code>target</code> attribute is set to <code>_self</code>, which opens the link in the current tab. </small> </p>
                </li>
                <li>
                    <h3><code>&lt;span&gt;</code></h3>
                    <p>This tag wraps the selected text so that later you can style this section using CSS.</p>
                </li>
                <li>
                    <h3><code>&lt;nav&gt;</code></h3>
                    <p>This denotes a navigation block.</p>
                    <p>You can use <code>&lt;div&gt;</code> instead of <code>&lt;nav&gt;</code>, but <code>&lt;nav&gt;</code> helps you to understand that the block is a navigation block.</p>
                </li>
                <li>
                    <h3><code>&lt;video&gt;</code></h3>
                    <p>This tag allows you to include a video.</p>
                    <p>The format is</p>
                    <pre><code>
    &lt;video width="320" height="240" controls&gt;
        &lt;source src="movie.mp4" type="video/mp4"&gt;
        &lt;source src="movie.ogg" type="video/ogg"&gt;
        Your browser does not support the video tag.
    &lt;/video&gt;
                    </code></pre>
                </li>
                <li>
                    <h3><code>&lt;iframe&gt;</code></h3>
                    <p>This tag allow you to show another html page.</p>
                    <p>The format is &lt;iframe width="" height="" src="" frameborder="0"&gt;&lt;/iframe&gt;</p>
                    <p>One common use is to include a Youtube video like the following:</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vg95MYlTb3c" frameborder="0" allowfullscreen></iframe>
                </li>
                <li>
                    <h3><code>&lt;!--  --&gt;</code></h3>
                    <p>This is comment. A shortcut is to use
                        <kbd>Cmd + /</kbd> on the text you want to comment.</p>
                </li>
                <li>
                    <h3><code>&lt;br&gt;</code></h3>
                    <p>The new line character in HTML</p>
                    <p><small>This tag <b>DOES NOT</b> have a closing part! Because all it does is to create a new line. Like <code>&lt;img&gt;</code> tag, it does only one simple task. </small></p>
                </li>
            </ol>
            <p><b>Anything</b> made without the tags above can be replicated with the tags above.</p>
            <p><small>For a list of basic tags, visit <a href="http://www.tutorialspoint.com/html/html_basic_tags.htm">http://www.tutorialspoint.com/html/html_basic_tags.htm</a></small></p>
            <p><small>For a list of HTML5 tags, visit <a href="http://www.w3schools.com/html/html5_new_elements.asp">http://www.w3schools.com/html/html5_new_elements.asp</a>. </small></p>
        </div>
        <hr>
        <div id="must">
            <h2>The Must Explain: Head/Body tags and DOCTYPE</h2>
            <h3>A barebone HTML page </h3>
            <pre><code>
    &lt;!DOCTYPE html&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
        &lt;meta charset=""&gt;
        &lt;link rel="stylesheet" href=""&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;style src=""&gt;&lt;/style&gt;
    &lt;/body&gt;
            </code></pre>
            <ul>
                <li>
                    <h3><code>&lt;head&gt;</code></h3>
                    <p>Inside head tag, you will specify the configuration of the website such as title and meta information.</p>
                    <ul>
                        <li>
                            <h4>What is meta information?</h4>
                            <p>meta is short for metadata. The following is the meta tags used on this current page.</p>
                            <pre><code>
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;meta name="description" content="This is the first class of ..."&gt;
    &lt;meta name="keywords" content="class1 HTML tutorial"&gt;
    &lt;meta name="author" content="Dingzhong Weng"&gt;
                            </code></pre>
                        </li>
                    </ul>
                    <p>By convention, we put all of the CSS files in the bottom of head block.</p>
                </li>
                <li>
                    <h3><code>&lt;body&gt;</code></h3>
                    <p>Inside body tag, it contains all the HTML code that generate the website.</p>
                    <p>In the end of the body tag, you list all the Javascript file.</p>
                </li>
                <li>
                    <h3><code>&lt;!DOCTYPE html&gt;</code></h3>
                    <p>This special line has no value to user, instead, it instructs how the web browser should render the web page.</p>
                    <p>In HTML4, this declaration used to have 3 versions.</p>
                    <p>Since HTML5, it is simplified to just <code>html</code>.</p>
                </li>
            </ul>
        </div>
        <hr>
        <div id="attributes">
            <h2>Attributes 属性:</h2>
            <div class="definition">
                <p>An attribute is an extra setup for the tag.</p>
            </div>
            <ol>
                <li>
                    <h3>You can further categorize tags using class and id</h3>
                    <ol>
                        <li>
                            <h3>class</h3>
                            <p>An example: <code>&lt;div class="one two three"&gt;</code></p>
                            <p>One tag can have <b>multiple</b> classes </p>
                            <p>A feature applied on the class, giving it new appearance or functionality, will be applied on all the tags bearing the class name.</p>
                            <p>I.e: If we want some tags to be hidden, we can first use CSS to make any "hidden" tag to be invisible; And then add "hidden" class to any tag we want to hide.</p>
                        </li>
                        <li>
                            <h3>id</h3>
                            <p>An example: <code>&lt;p id="intro"&gt;</code></p>
                            <p>One tag can only have <b>one</b> id. This is defined! </p>
                            <p>Id allows you to very easily tell what this tag is.</p>
                            <p>I.e: <code>&lt;p id="intro"&gt;</code> tells you that this div is served for introduction. </p>
                        </li>
                    </ol>
                </li>
                <li>
                    <h3>Some examples of tag attributes includes:</h3>
                    <ul>
                        <li>
                            <h4><code>&lt;a&gt;</code></h4>
                            <p><code>href</code> used to specify the link this anchor tag is directed to</p>
                            <p><small>Relative path: <code>&lt;a href="class2.html"&gt;class2&lt;/a&gt; </code><br>
                                External link: <code>&lt;a href="http://www.google.html"&gt;Google&lt;/a&gt;</code></small></p>
                        </li>
                        <li>
                            <h4><code>&lt;img&gt;</code></h4>
                            <p><code>src</code> used to specify the source location of the image</p>
                            <p><code>alt</code> used to define an alternative name for the image in case it does not display</p>
                        </li>
                        <li>There are more attributes like this, they are only useful when you start needing them in practice!</li>
                    </ul>
                </li>
            </ul>
        </div>
        <hr>
        <div id="format">
            <h2>Format 格式:</h2>
            <p> A beautiful, readable HTML code is written as this:</p>
            <ul>
                <li>_ denotes a space</li>
            </ul>
            <pre class="html">
        <code>     
    &lt;!DOCTYPE html&gt;
    &lt;head&gt;
      &lt;!-- This is a comment. --&gt;
      &lt;!-- The following is a title --&gt;
      &lt;title&gt;Title&lt;/title&gt;
      &lt;meta charset="utf-8"&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;div id="one" class="container"&gt;
        &lt;div id="two"&gt;
          &lt;p&gt;This is one div&lt;/p&gt;
        &lt;/div&gt; &lt;!-- div#two --> &gt;
        &lt;div id="three"&gt;
          &lt;p&gt;This is one div&lt;/p&gt;
        &lt;/div&gt; &lt;!-- div#three --> &gt;
      &lt;/div&gt; &lt;!-- div#one --> &gt;
      &lt;div id="four" class="container"&gt;
        This is container Four
      &lt;/div&gt; &lt;!-- div#four --> &gt;
      &lt;div class="container"&gt;
        This is a no-name container
      &lt;/div&gt; &lt;!-- div.container --> &gt;
    &lt;/body&gt;
        </code>
        </pre>
            <ul>
                <li>A good practice is to comment after the closing tag about which tag opens it such as <code>&lt;!-- div#four --&gt;</code> above.</li>
                <li>Use <code>#</code> for id, <code>.</code> for class.</li>
            </ul>
            <p><small>The reason to use ID or CLASS over tags is to help you identify them more easily.</small></p>
            <p> The code above will create the following page</p>
            <iframe src="class1-example.html" frameborder="1"></iframe>
            <p>The block above is displayed via iframe.</p>
        </div>
    </div>
    <div class="container footer">
        <hr>
        Copyright © 2016, Dingzhong Weng
    </div>
    <!-- javascript -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <script src="js/highlight.pack.js"></script>
    <script src="js/class.js"></script>
</body>
