<!DOCTYPE HTML>

<head>
    <title>Class 7: Normalise.css</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalise.css">
</head>

<body>
    <h1>Class 7: Normalise.css</h1>
    <hr>
    <section>
        <h2>Some examples:</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, similique ullam animi dolorem at expedita dolore amet, debitis accusantium quisquam perspiciatis iste, magni deleniti possimus repudiandae distinctio aliquam. Sit, similique.</p>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur architecto, saepe explicabo pariatur iusto quo, nostrum rerum debitis ea nisi repudiandae optio mollitia et veniam hic iure consequuntur sint labore!</div>
        <br>
        <span>Number <sup>5</sup> and 5 </span>
        <br>
        <span>Number <sub>6</sub> and 6 </span>
        <h3>This is a h3 title.</h3>
    </section>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/class7.js"></script>
</body>
