<!DOCTYPE HTML>
<head>
  <title>Class 1: HTML</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalise.css">
  <script src"js/jquery-1.12.1.min"></script>
</head>
<body>
  <h1>Class 1: HTML</h1>
</body>
